MONGODB_URI = 'mongodb+srv://ayusharx25:dqlR1AtqQcoK6iWE@cluster0.uvvs1.mongodb.net'
CLOUDINARY_NAME = 'dufxlfamh'
CLOUDINARY_API_KEY = '847189324375951'
CLOUDINARY_SECRET_KEY = 'JlGGp1bg9BrMGp3VOLiPmVgEMy0'
ADMIN_EMAIL = 'admin@docbook.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "docbook"
RAZORPAY_KEY_ID = "rzp_test_nSaCpgbUPNdSOm"
RAZORPAY_KEY_SECRET = "ytl6vP7rvrxxrUysfnVvYcqD"
CURRENCY = "INR"
